<!--pages/list/list.wxml-->
<view class="all">
  <tabbar class="tabbar" array="{{array}}" bind:tabbarClick="tabbarClick">
    <navbar wx:if="{{array[0].isSelect}}" left-content="left" center-content="center" rightContent="funkyou" bind:rightClick="rightClick"></navbar>
    <view wx:if="{{array[1].isSelect}}" wx:for="{{array}}" wx:key="item"> 
      <text class="first">{{item.index}}</text>
      <text class="second">{{item.text}}</text>
    </view>
  </tabbar>
</view>